// 应用入口图标按钮组件样式
.app-icon-button {
    position: absolute;
    bottom: 67px;
    right: 169px;
    z-index: 1;
    
    .icon-button {
        background: transparent;
        border: none;
        text-decoration: none;
        display: inline-block;
        // padding: 20px;
        // border-radius: 50%;
        .transition();
        
        
        .app-icon {
            width: 84px;
            height: 80px;
            object-fit: contain;
        }
    }
} 