// 引入组件样式
@import "wallpaper.less";
@import "app-icon-button.less";
@import "voice-recorder.less";
@import "summary-result.less";
@import "download-folder.less";
@import "pdf-viewer.less";
@import "navigation-button.less";
@import "guide-arrow.less";

// Less 变量定义
@primary-color: #3498db;
@secondary-color: #2ecc71;
@accent-color: #e74c3c;
@text-color: #2c3e50;
@background-color: #ecf0f1;
@border-radius: 8px;
@transition-duration: 0.3s;

// Less 混合 (Mixins)
.transition(@property: all, @duration: @transition-duration, @easing: ease) {
    transition: @property @duration @easing;
}

.box-shadow(@x: 0, @y: 2px, @blur: 10px, @spread: 0, @color: rgba(0,0,0,0.1)) {
    box-shadow: @x @y @blur @spread @color;
}

.gradient-background(@start: #3498db, @end: #2980b9) {
    background: linear-gradient(135deg, @start 0%, @end 100%);
}

.button-style(@bg-color: @primary-color, @text-color: white) {
    background: @bg-color;
    color: @text-color;
    border: none;
    padding: 12px 24px;
    border-radius: @border-radius;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    .transition();
    .box-shadow();
    
    &:hover {
        transform: translateY(-2px);
        .box-shadow(0, 4px, 15px, 0, rgba(0,0,0,0.2));
    }
    
    &:active {
        transform: translateY(0);
    }
}

// 主要样式
.reveal {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    cursor: default;
    // background-color: #131313;

    a{
        text-decoration: none;
        cursor: default;
        color: inherit;
        position:static;
        &[href],
        &[href] button{
            cursor: pointer;
            &:hover{
                transform: scale(1.05);
            }
        }
    }
    button{
        cursor: default;
    }
    
    // Section 基础样式
    section {
        width: 100%;
        height: 100%;
    }
    .slides{
        text-align: left;
    }
    
    // 对话文本样式
    .dialogue-text {
        position: absolute;
        right:50px;
        width: 400px;
        padding: 15px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 8px;
        line-height: 1.5;
        opacity: 0;
        z-index: 10;
        transform: scale(1.3);
        &.visible{
            opacity: 1;
            right: 700px;
        }
        
        &.dialogue-blue {
            top: 460px;
            color: #3498db;
        }
        
        &.dialogue-green {
            top: 650px;
            color: #2ecc71;
        }
    }
}
