.guide-arrow {
    position: absolute;
    pointer-events: none;
    
    .arrow-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.3));
    }
} 