// 导航按钮组件样式
.navigation-button {
    background: transparent;
    border: none;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.8);
    .transition();
    cursor: pointer !important;
    &:hover {
        color: rgba(255, 255, 255, 1);
        transform: scale(1.1);
    }
} 