// 总结结果窗口组件样式
.summary-result {
    position: absolute;
    top: 50%;
    // left: 50%;
    right: 100px;
    margin-top: -250px;
    // margin-left: -250px;
    z-index: 5;
    
    .summary-window {
        width: 500px;
        height: 500px;
        background: #ffffff;
        border-radius: 12px;
        box-shadow: 0 0px 0px  4000px rgba(0, 0, 0, 0.6);
        overflow: hidden;
        border: 1px solid #e0e0e0;
        
        .window-header {
            background: #f8f9fa;
            padding: 15px 20px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            .window-title {
                margin: 0;
                font-size: 16px;
                font-weight: 600;
                color: #333;
            }
            
            .header-actions {
                display: flex;
                align-items: center;
                gap: 10px;
                
                .copy-btn {
                    background: #007bff;
                    color: white;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 12px;
                    font-size: 12px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    .transition();
                    
                    &:hover {
                        background: darken(#007bff, 10%);
                    }
                }
                
                .close-btn {
                    background: none;
                    border: none;
                    font-size: 16px;
                    color: #999;
                    cursor: pointer;
                    width: 24px;
                    height: 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    .transition();
                    
                    &:hover {
                        background: #f0f0f0;
                        color: #666;
                    }
                }
            }
        }
        
        .window-content {
            padding: 20px;
            height: calc(100% - 100px);
            overflow-y: auto;
            
            .summary-text {
                font-size: 14px;
                line-height: 1.6;
                color: #333;
                
                p {
                    margin-bottom: 12px;
                    
                    &:first-child {
                        margin-top: 0;
                    }
                }
                
                h4 {
                    color: #2c3e50;
                    font-size: 15px;
                    font-weight: 600;
                    margin: 20px 0 10px 0;
                    
                    &:first-of-type {
                        margin-top: 15px;
                    }
                }
                
                ul {
                    margin: 0 0 15px 0;
                    padding-left: 20px;
                    
                    li {
                        margin-bottom: 8px;
                        line-height: 1.5;
                    }
                }
                
                strong {
                    font-weight: 600;
                    color: #2c3e50;
                }
                
                .speaker-tag {
                    font-weight: 600;
                    padding: 2px 6px;
                    border-radius: 4px;
                    font-size: 12px;
                    
                    &.blue {
                        background: #e3f2fd;
                        color: #1976d2;
                    }
                    
                    &.green {
                        background: #e8f5e8;
                        color: #388e3c;
                    }
                }
                
                .summary-conclusion {
                    background: #f8f9fa;
                    padding: 15px;
                    border-radius: 8px;
                    border-left: 4px solid #3498db;
                    margin: 20px 0;
                    font-size: 14px;
                    line-height: 1.5;
                }
                
                .mindmap-container {
                    margin-top: 25px;
                    text-align: center;
                    
                    svg {
                        max-width: 100%;
                        height: auto;
                        border: 1px solid #e0e0e0;
                        border-radius: 8px;
                        background: #fafafa;
                    }
                }
            }
        }
    }
    
    // 透明模式样式
    &.transparent-mode {
        position: absolute;
        top: 100px;
        left: 100px;
        right: auto;
        margin-top: 0px;
        transform: scale(1.3);
        // margin-left: -300px;
        
        .summary-window {
            background: transparent;
            border: none;
            box-shadow: none;
            overflow: visible;
            height: auto;
            
            .window-content {
                padding: 0;
                height: auto;
                
                .summary-text {
                    // background: rgba(255, 255, 255, 0.95);
                    padding: 30px;
                    border-radius: 12px;
                    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
                    backdrop-filter: blur(10px);
                    color: #fff;
                    h4{
                        color: #fff;
                    }
                    strong{
                        color: #f00;
                    }
                    .summary-conclusion{
                        color: #000;
                    }
                    
                    .mindmap-container svg {
                        background: rgba(250, 250, 250, 0.8);
                    }
                }
            }
        }
    }
} 