// 语音实录窗口组件样式
.voice-recorder {
    position: absolute;
    top: 50%;
    right: 30px;
    margin-top: -360px;
    // margin-left: -200px;
    z-index: 5;
    
    .recorder-window {
        width: 375px;
        height: 720px;
        background: #f8f8f8;
        border-radius: 20px;
        box-shadow: 0 8px 30px rgba(0,0,0,0.2);
        overflow: hidden;
        
        .window-header {
            background: #ffffff;
            padding: 15px 20px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            .window-title {
                margin: 0;
                font-size: 18px;
                font-weight: 600;
                color: #333;
            }
            
            .download-icon {
                font-size: 20px;
                color: #3498db;
                cursor: pointer;
                .transition();
                span{
                    font-size: 16px;
                    margin-left: 5px;
                }
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
        
        .window-content {
            padding: 20px;
            height: 540px;
            overflow-y: auto;
            
            .empty-state {
                position: relative;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                
                .search-icon {
                    position: absolute;
                    width: 60px;
                    height: 60px;
                    margin: 0 auto 20px;
                    
                    .magnifier {
                        width: 40px;
                        height: 40px;
                        border: 3px solid #666;
                        border-radius: 50%;
                        position: relative;
                        margin-top: -40px;
                        margin-left: 40px;
                        background: rgba(255, 255, 255, 0.6);
                        
                        &::after {
                            content: '';
                            position: absolute;
                            top: 40px;
                            left: 32px;
                            width: 20px;
                            height: 3px;
                            background: #666;
                            border-radius: 2px;
                            transform: rotate(45deg);
                        }
                        
                        &::before {
                            content: '?';
                            position: absolute;
                            top: 8px;
                            left: 12px;
                            font-size: 20px;
                            font-weight: bold;
                            color: #e74c3c;
                        }
                    }
                }
                
                .folder-icon {
                    width: 80px;
                    height: 60px;
                    background: #f1c40f;
                    border-radius: 0 0 8px 8px;
                    margin: 0 auto 20px;
                    position: relative;
                    
                    &::before {
                        content: '';
                        position: absolute;
                        top: -8px;
                        left: 0;
                        width: 30px;
                        height: 8px;
                        background: #f39c12;
                        border-radius: 4px 4px 0 0;
                    }
                }
                
                .empty-title {
                    font-size: 20px;
                    font-weight: 600;
                    color: #333;
                    margin: 0 0 10px 0;
                }
                
                .empty-text {
                    font-size: 14px;
                    color: #666;
                    margin: 0;
                }
            }
            
            .messages-list {
                .time-stamp {
                    text-align: center;
                    color: #999;
                    font-size: 12px;
                    margin: 15px 0 10px 0;
                }
                
                .message-item {
                    margin-bottom: 2px;
                    text-align: left;
                    transition: all 0.3s ease;
                    
                    &.selected-start, &.selected-range {
                        margin-left: -10px;
                    }
                    
                    // 第1、2条消息为红色组
                    &:nth-child(1), &:nth-child(2) {
                        .message-content {
                            border-left-color: #e74c3c;
                            
                            .message-number {
                                background: #e74c3c;
                            }
                        }
                    }
                    
                    // 第3、4条消息为蓝色组
                    &:nth-child(3), &:nth-child(4) {
                        .message-content {
                            border-left-color: #3498db;
                            
                            .message-number {
                                background: #3498db;
                            }
                        }
                    }
                    
                    // 第5、6条消息为绿色组
                    &:nth-child(5), &:nth-child(6) {
                        .message-content {
                            border-left-color: #2ecc71;
                            
                            .message-number {
                                background: #2ecc71;
                            }
                        }
                    }
                    
                    // 组间距：在每组的第一个元素前添加间距
                    &:nth-child(5), &:nth-child(8) {
                        margin-top: 20px;
                    }
                    
                    .message-content {
                        display: flex;
                        align-items: flex-start;
                        gap: 10px;
                        padding: 12px;
                        background: #ffffff;
                        border-radius: 8px;
                        border-left: 4px solid #3498db;
                        position: relative;
                        
                        .message-number {
                            background: #3498db;
                            color: white;
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 12px;
                            font-weight: bold;
                            flex-shrink: 0;
                            .transition();
                            
                            &:hover {
                                transform: scale(1.1);
                            }
                        }
                        
                        .message-text {
                            flex: 1;
                            font-size: 14px;
                            line-height: 1.4;
                            color: #333;
                        }
                        
                        .delete-btn {
                            background: #e74c3c;
                            color: white;
                            border: none;
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            font-size: 12px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-shrink: 0;
                            .transition();
                            
                            &:hover {
                                background: darken(#e74c3c, 10%);
                                transform: scale(1.1);
                            }
                        }
                    }
                }
            }
        }
        
        .window-footer {
            padding: 20px;
            background: #ffffff;
            border-top: 1px solid #e0e0e0;
            
            .color-buttons {
                display: flex;
                justify-content: center;
                gap: 12px;
                
                .color-btn {
                    width: 40px;
                    height: 40px;
                    border: none;
                    border-radius: 12px;
                    cursor: pointer;
                    .transition();
                    
                    &:hover {
                        transform: scale(1.1);
                    }
                    
                    &.red { background: #e74c3c; }
                    &.orange { background: #f39c12; }
                    &.yellow { background: #f1c40f; }
                    &.green { background: #2ecc71; }
                    &.blue { background: #3498db; }
                    &.dark-blue { background: #2980b9; }
                    &.purple { background: #9b59b6; }
                }
            }
            
            .recording-controls {
                display: flex;
                justify-content: center;
                
                .stop-recording-btn {
                    background: #e74c3c;
                    color: white;
                    border: none;
                    border-radius: 25px;
                    padding: 12px 30px;
                    font-size: 16px;
                    font-weight: 600;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    .transition();
                    
                    &:hover {
                        background: darken(#e74c3c, 10%);
                        transform: translateY(-1px);
                    }
                    
                    .recording-icon {
                        font-size: 18px;
                    }
                }
            }
            
            .selection-tip {
                text-align: center;
                color: #666;
                font-size: 14px;
                padding: 15px;
                background: #f9f9f9;
                border-radius: 8px;
                border: 1px solid #e0e0e0;
            }
        }
    }
}

// 总结弹窗样式
.summary-dialog-overlay {
    position: fixed;
    top: 0;
    // left: 0;
    right: 20px;
    bottom: 0;
    // background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    
    .summary-dialog {
        background: white;
        border-radius: 12px;
        width: 400px;
        max-width: 90vw;
        box-shadow: 0 0px 0px  4000px rgba(0, 0, 0, 0.6);
        
        .summary-header {
            padding: 20px 20px 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            h3 {
                margin: 0;
                font-size: 18px;
                font-weight: 600;
                color: #333;
            }
            
            .close-btn {
                background: none;
                border: none;
                font-size: 20px;
                color: #999;
                cursor: pointer;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                .transition();
                
                &:hover {
                    background: #f0f0f0;
                    color: #666;
                }
            }
        }
        
        .summary-content {
            padding: 20px;
            color: #666;
            font-size: 14px;
            line-height: 1.5;
            text-align: center;
        }
        
        .summary-actions {
            padding: 0 20px 20px 20px;
            display: flex;
            gap: 12px;
            justify-content: center;
            
            .action-btn {
                padding: 10px 24px;
                border: none;
                border-radius: 6px;
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                .transition();
                
                &.primary {
                    background: #3498db;
                    color: white;
                    
                    &:hover {
                        background: darken(#3498db, 10%);
                    }
                }
                
                &.secondary {
                    background: #f8f9fa;
                    color: #333;
                    border: 1px solid #e0e0e0;
                    
                    &:hover {
                        background: #e9ecef;
                    }
                }
            }
        }
    }
} 