// Wallpaper 组件样式
.wallpaper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    
    .wallpaper-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
} 